<div id="epslistplace" style="display:none">{"eptotal":24,
"0":"//goload.io/streaming.php?id=MTY2NDQ4&title=Dororo+%28Dub%29+Episode+1",
"1":"//goload.io/streaming.php?id=MTY2NDQ5&title=Dororo+%28Dub%29+Episode+2",
"2":"//goload.io/streaming.php?id=MTY2NDUw&title=Dororo+%28Dub%29+Episode+3",
"3":"//goload.io/streaming.php?id=MTY2NDUx&title=Dororo+%28Dub%29+Episode+4",
"4":"//goload.io/streaming.php?id=MTY2NDUy&title=Dororo+%28Dub%29+Episode+5",
"5":"//goload.io/streaming.php?id=MTY2NDUz&title=Dororo+%28Dub%29+Episode+6",
"6":"//goload.io/streaming.php?id=MTY2NDU0&title=Dororo+%28Dub%29+Episode+7",
"7":"//goload.io/streaming.php?id=MTY2NDU1&title=Dororo+%28Dub%29+Episode+8",
"8":"//goload.io/streaming.php?id=MTY2NDU2&title=Dororo+%28Dub%29+Episode+9",
"9":"//goload.io/streaming.php?id=MTY2NDU3&title=Dororo+%28Dub%29+Episode+10",
"10":"//goload.io/streaming.php?id=MTY2NDU4&title=Dororo+%28Dub%29+Episode+11",
"11":"//goload.io/streaming.php?id=MTY2NDU5&title=Dororo+%28Dub%29+Episode+12",
"12":"//goload.io/streaming.php?id=MTY2NDYw&title=Dororo+%28Dub%29+Episode+13",
"13":"//goload.io/streaming.php?id=MTY2NDYx&title=Dororo+%28Dub%29+Episode+14",
"14":"//goload.io/streaming.php?id=MTY2NDYy&title=Dororo+%28Dub%29+Episode+15",
"15":"//goload.io/streaming.php?id=MTY2NDYz&title=Dororo+%28Dub%29+Episode+16",
"16":"//goload.io/streaming.php?id=MTY2NDY0&title=Dororo+%28Dub%29+Episode+17",
"17":"//goload.io/streaming.php?id=MTY2NDY1&title=Dororo+%28Dub%29+Episode+18",
"18":"//goload.io/streaming.php?id=MTY2NDY2&title=Dororo+%28Dub%29+Episode+19",
"19":"//goload.io/streaming.php?id=MTY2NDY3&title=Dororo+%28Dub%29+Episode+20",
"20":"//goload.io/streaming.php?id=MTY2NDY4&title=Dororo+%28Dub%29+Episode+21",
-"21":"//goload.io/streaming.php?id=MTY2NDY5&title=Dororo+%28Dub%29+Episode+22",
"22":"//goload.io/streaming.php?id=MTY2NDcw&title=Dororo+%28Dub%29+Episode+23",
"23":"//goload.io/streaming.php?id=MTY2NDcx&title=Dororo+%28Dub%29+Episode+24"}</div>
